# UFC_Client

./: README.md  pom.xml
src/main/java/com/example/demo/: AutoClient.java  Client2.java  DemoApplication.java
src/main/java/com/example/demo/config/: WebSocket.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: StartClientController.java
src/main/java/com/example/demo/dao/: StartClientDao.java
src/main/java/com/example/demo/model/: BetTypeEnum.java  Contest.java  Fighter.java  FightingResultEnum.java  Finghting.java  GamblCompany.java  Gambling.java  Odds.java
src/main/java/com/example/demo/service/: StartClientService.java
src/main/java/com/example/demo/service/impl/: StartClientServiceImpl.java
src/main/java/com/example/demo/utils/: DateFormatUtil.java  HttpUtils.java  HttpsClientRequestFactory.java  Translator.java
src/main/resources/: application.properties
src/main/resources/mapper/: StartClientMapper.xml
src/main/resources/static/: index.html  test.html
